spring.application.name=server

#server.address=0.0.0.0
server.port=8081

spring.datasource.url=jdbc:postgresql://postgres:5432/cleancity
spring.datasource.username=frenzybe
spring.datasource.password=postgres
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.show_sql=true

token.signing.key=v7HAYPB0972wIc9XSjY7qplXPFYGdRsSum7FwrKKX7k

